
body, html, app-root, main {
    width: 100%;
    min-height: 100vh;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;

    .mental-map {
        display: flex;
        flex-direction: column;

        .companies-container {
            > div {
                border-radius: 5px;
                border: none;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                padding: 5px 1rem;
                cursor: pointer;
            }
        }
    }
}

.concepts-container{
    padding-bottom: 1rem;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    .title {
        border-radius: 5px;
        border: none;
        background: #fff;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        border-radius: 5px;
        padding: 5px 1rem;
        user-select: none;
        cursor: pointer;
        transition: .2s;
        z-index: 1;

        position: relative;
        &:hover::after {
            font-family: 'Bootstrap-icons';
            content: "\F3E5";
            display: block;
            position: absolute;
            top: -1rem;
            right: -10px;
            font-weight: 700;
            background: #fff;
            padding: 5px;
            line-height: 1rem;
            border-radius: 50px;
            z-index: 999;
            filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
        }

        &:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    }
    
    .container {
        title {
            strong {
                display: block;
            }
            p {
                padding: 0;
                margin: 0;
            }
        }

        padding: 0;
        padding-top: 1rem;
        display: inline-flex;
        gap: 1rem;
        justify-content: center;

        flex: 1;
    }
}

.departament-container {
    margin-top: 1rem;
    align-items: start;
    justify-content: center;
    flex: 0 0 auto;

    > .departament-main {
        flex: 0 0 auto;

        > .title {
            text-align: center;
            font-weight: 600;

            &:hover {
                cursor: pointer;
            }
        }
    }
}