
<main>
  <!-- Modals -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><i class="bi-gear"></i>&nbsp;<strong>Options</strong></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="w-100 mb-3" *ngIf="employee_selected !== null && employee_selected !== ''">
            <strong>Employee:</strong> {{ employee_selected["username"] }}<br/>
            <strong>Rol:</strong> {{ employee_selected["role"] }}
          </div>

          <button type="button" class="btn btn-success w-100" (click)="selectOptions()" type="button" data-bs-toggle="modal" data-bs-target="#createModal" data-bs-dismiss="modal" aria-label="Close" *ngIf="employee_selected['employees']"><i class="bi bi-plus"></i>&nbsp;Create Sub Employee</button>
          <button type="button" class="btn btn-primary mt-2 w-100" type="button" data-bs-toggle="modal" data-bs-target="#createModal"><i class="bi bi-pencil"></i>&nbsp;Edit Employee</button>

          <button type="button" class="btn btn-primary mt-2 w-100" type="button" data-bs-toggle="modal" data-bs-target="#MoveToModal"><i class="bi bi-arrow-right"></i>&nbsp;Move to</button>
          <button type="button" class="btn btn-danger mt-2 w-100" type="button" data-bs-toggle="modal" data-bs-target="#ConfirmationModal" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-trash"></i> Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- CREATE / UPDATE -->
  <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createModalLabel" *ngIf="employee_selected['username']"><i class="bi bi-plus"></i>&nbsp;<strong>Edit Employee</strong></h5>
          <h5 class="modal-title" id="createModalLabel" *ngIf="!employee_selected['username']"><i class="bi bi-plus"></i>&nbsp;<strong>Create Employee</strong></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="form w-100">
            <input class="form-control input w-100" placeholder="Username" type="text" name="username" [(ngModel)]="username_input" />
            <input class="form-control input mt-2 w-100" placeholder="Role" type="text" name="role" [(ngModel)]="role_input" />
            <select class="form-select mt-2" name="departament" [(ngModel)]="departament_selected" (ngModelChange)="updateDepartamentSelector()">
              <option value="">Select departaments</option>
              <option *ngFor="let departament of departaments" value="{{ departament['_id'] }}">{{ departament["departament_name"] }}</option>
            </select>
            <select class="form-select mt-2" name="ejective" [(ngModel)]="ejecutive_selected">
              <option value="">Not Ejective</option>
              <option *ngFor="let ejective of ejectives_selectTag" value="{{ ejective['_id'] }}">{{ ejective['username'] }}</option>
            </select>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Discart</button>
          <button class="btn btn-success" (click)="createEmployee()" data-bs-dismiss="modal" aria-label="Close">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- DELETE -->
  <div class="modal fade" id="ConfirmationModal" tabindex="-1" aria-labelledby="ConfirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ConfirmationModalLabel">⚠️&nbsp;<strong>Confirmation</strong></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="w-100 mb-3" *ngIf="employee_selected !== null && employee_selected !== ''">
            <strong>Employee:</strong> {{ employee_selected["username"] }}<br/>
            <strong>Rol:</strong> {{ employee_selected["role"] }}
          </div>

          <b>You're right with this dessition?</b>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
          <button class="btn btn-success" (click)="deleteEmployee()" data-bs-dismiss="modal" aria-label="Close">Yes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Move Employee -->
  <div class="modal fade" id="MoveToModal" tabindex="-1" aria-labelledby="MoveToModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="MoveToModalLabel"><strong>Move Employee</strong></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="w-100 form">
            <select class="form-select mt-2" name="departament" [(ngModel)]="departament_selected" (ngModelChange)="updateDepartamentSelector()">
              <option value="">* Select departaments</option>
              <option *ngFor="let departament of departaments" value="{{ departament['_id'] }}">{{ departament["departament_name"] }}</option>
            </select>
            <select class="form-select mt-2" name="ejective" [(ngModel)]="ejecutive_selected">
              <option value="">* Not Ejective</option>
              <option *ngFor="let ejective of ejectives_selectTag" value="{{ ejective['_id'] }}">{{ ejective['username'] }}</option>
            </select>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
          <button class="btn btn-success" (click)="moveEmployee()" data-bs-dismiss="modal" aria-label="Close">Yes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="mental-map">
    <div class="concepts-container companies-container">
      <div (click)="selectOptions()" class="title" type="button" data-bs-toggle="modal" data-bs-target="#createModal">
        <b style="text-align: center; width: 100%;" class="d-block">
          <img src="../favicon.ico" style="height: 5rem; border-radius: 5px;" /><br />
          {{ company["company_name"] }}
        </b>
      </div>
    </div>
  
    <div class="concepts-container departament-container">
      <div class="departament departament-main" *ngFor="let departament of departaments">
        <div class="title" type="button" (click)="selectOptions(departament['_id'])" data-bs-toggle="modal" data-bs-target="#createModal">{{ departament["departament_name"] }}</div>
        <div class="container">
          <div class="departament" *ngFor="let ejective of departament['ejectives']">
            <div class="title" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="selectEmployee(ejective)">
              <strong>{{ ejective["username"] }}</strong>
              <p><small>Rol:</small> {{ ejective["role"] }}</p>
            </div>
            <div class="container">
              <div class="departament" *ngFor="let employee of ejective['employees']">
                <div class="title" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="selectEmployee(employee)"> <!-- Employees -->
                  <strong>{{ employee["username"] }}</strong>
                  <p><small>Rol:</small> {{ employee["role"] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>